language: ruby
script: "bundle exec rspec"
rvm:
  - 2.5.3
  - 2.5.6
  - 2.6.6
  - 2.7.2
services:
  - redis-server
before_install:
  - gem install bundler
email:
  recipients:
    - aeris@cozycloud.cc
  on_success: change
  on_failure: always
